{
  "name": "oma-pulse",
  "version": "0.6.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "A native Omarchy workspace for tasks, focus, notes, calendar, mail and an assistant.",
  "scripts": {
    "build:site": "node scripts/build-site.cjs",
    "check": "python3 scripts/check.py",
    "test": "python3 -m unittest discover -s tests -p 'test_*.py' && node --test tests/*.test.cjs",
    "release": "python3 scripts/release.py"
  }
}
